# cordova-fido-webview

./: package.json  plugin.xml
src/android/: FidoHandlers.kt  FidoIntegration.kt  FidoWebview.kt  MessageCodes.kt  NFCDiscoveryDispatcher.kt  RequestHandlers.kt  ResultDispatcher.kt  StatusCodes.kt  build-extras.gradle
www/: FidoIntegration.js  FidoWebview.js
