
def kotlin_version = project.hasProperty('KOTLIN_VERSION') ? project.property('KOTLIN_VERSION') : '1.9.24'
def compose_compiler_version = project.hasProperty('COMPOSE_COMPILER_VERSION') ? project.property('COMPOSE_COMPILER_VERSION') : '1.5.15'
def compose_bom_version = project.hasProperty('COMPOSE_BOM_VERSION') ? project.property('COMPOSE_BOM_VERSION') : '2024.12.01'
def yubikit_version = project.hasProperty('YUBIKIT_VERSION') ? project.property('YUBIKIT_VERSION') : '3.0.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"

    implementation platform("androidx.compose:compose-bom:${compose_bom_version}")

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    implementation "com.yubico.yubikit:fido:${YUBIKIT_VERSION}"
    implementation "com.yubico.yubikit:android:${YUBIKIT_VERSION}"
}

android {
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = compose_compiler_version
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
